<!DOCTYPE html>
<head>
<title>My Web Page</title>
<style type="text/css">
body{
width: 760px; /* how wide to make your web page */
background-color: teal; /* what color to make the background */
margin: 0 auto;
padding: 0;
font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
background-color: #FFF;
margin: 0;
padding: 10px;
}
</style>
</head>
<body><div id="main">

<img src="http://classes.engineering.wustl.edu/cse330/content/brookings.jpg" alt="text">
 
</div></body>
</html>
